# Language
d-i debian-installer/locale string en_US.UTF-8


# Keyboard
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us


# Network
d-i netcfg/choose_interface select ens5
d-i netcfg/wireless_wep string
# hostname assigned on boot parameter
d-i netcfg/get_domain string unassigned-domain


# Mirror
d-i mirror/http/mirror select us.archive.ubuntu.com


# User
# username and password are set on initrd command line parameters
d-i user-setup/allow-password-weak boolean true


### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true


# Storage
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


# Software
tasksel tasksel/first multiselect standard
d-i pkgsel/include string ssh acpid ntp rdnssd resolvconf python \
  vim-nox wget curl htop unzip build-essential

# Security updates
d-i pkgsel/update-policy select unattended-upgrades

# Upgrade
d-i pkgsel/upgrade select full-upgrade

# Setup passwordless sudo for vagrant user
# d-i preseed/late_command string \
#  echo "vagrant   ALL=(ALL:ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/vagrant ; \
#  chmod 0440 /target/etc/sudoers.d/vagrant ;

# Bootloader
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note
